<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/BTTNPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tocame"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/TVHola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espera..."
        android:layout_marginBottom="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/BTTNSensores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensores"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/bttnConnectivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panel de Conectividad"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/bttnPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacidad y Permisos" />

</LinearLayout>