<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Explicación de Privacidad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e3f2fd"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <TextView
                android:id="@+id/txtPrivacyExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargando explicación..."
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.2" />

        </LinearLayout>

        <!-- Estado de Permisos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔐 Estado de Permisos"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/txtPermissionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculando..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:textColor="#2196F3" />

            <TextView
                android:id="@+id/txtPermissionsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargando lista de permisos..."
                android:textSize="14sp"
                android:background="#f8f9fa"
                android:padding="12dp" />

        </LinearLayout>

        <!-- Botones de Acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚡ Acciones"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnRequestPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solicitar Permisos"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnAppSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="⚙️ Abrir Configuración de la App"
                style="@style/Widget.Material3.Button.OutlinedButton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="💡 Consejo: Si denegaste algún permiso por error, usa el botón de configuración para concederlo manualmente."
                android:textSize="12sp"
                android:textColor="#666666"
                android:padding="8dp"
                android:background="#fff3e0"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Información Adicional -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f3e5f5"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📋 Funcionalidades Habilitadas por Permisos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Ubicación: Ver redes Wi-Fi cercanas y intensidad de señal\n• Teléfono: Conocer operador y tipo de red móvil\n• Red: Monitorear estado de conexión en tiempo real\n• Sensores: Leer acelerómetro, luz ambiental, etc."
                android:textSize="13sp"
                android:lineSpacingMultiplier="1.3" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>